var dataset = ee.ImageCollection("MODIS/006/MOD11A1")
                  .filterDate('2015-12-01', '2015-12-31');

var landSurfaceTemperature = dataset.select('LST_Day_1km');
var landSurfaceTemperatureVis = {
  min: 13000.0,
  max: 16500.0,
  palette: [
    '040274', '040281', '0502a3', '0502b8', '0502ce', '0502e6',
    '0602ff', '235cb1', '307ef3', '269db1', '30c8e2', '32d3ef',
    '3be285', '3ff38f', '86e26f', '3ae237', 'b5e22e', 'd6e21f',
    'fff705', 'ffd611', 'ffb613', 'ff8b13', 'ff6e08', 'ff500d',
    'ff0000', 'de0101', 'c21301', 'a71001', '911003'
  ],
};

// Map.centerObject(rwanda_geom);
// Map.addLayer(rwanda_geom, {color: 'FF0000'}, 'rwanda_geom');
// Map.addLayer(
//     landSurfaceTemperature, landSurfaceTemperatureVis,
//     'Land Surface Temperature');

// var batch = require('users/fitoprincipe/geetools:batch');

// batch.Download.ImageCollection.toDrive(dataset, 'NDWI', 
//                 {scale: 30, 
//                 region: rwanda_geom.getInfo(), 
//                 type: 'float'})


var rwanda_geom = ee.Geometry.Rectangle([28.8333333329999988,-2.8333333329999997, 30.9166666670000012,-1.0416666670000001]);
             
//Export a cloud-optimized GeoTIFF.
Export.image.toDrive({
  image: landSurfaceTemperature.mean(),
  description: 'LST_Day_1km',
  scale: 1000,
  region: rwanda_geom,
  fileFormat: 'GeoTIFF',
  formatOptions: {
    cloudOptimized: true
  }
});